version: '3'

services:
  tomcat:
    build: ./
    container_name: scalademo-tomcat
    ports:
      - "8080:8080"
    volumes:
      - ./data/certbot/conf:/etc/letsencrypt
    depends_on:
      - db
    networks:
      - scalademo-internal-net

  nginx:
    image: "nginx:1.15-alpine"
    restart: unless-stopped
    volumes:
      - ./data/nginx:/etc/nginx/conf.d
      - ./data/certbot/conf:/etc/letsencrypt
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - tomcat
    networks:
      - scalademo-internal-net

  db:
    image: "postgres:11-alpine"
    container_name: scalademo-db
    restart: unless-stopped
    ports:
      - "5432:5432" # For connecting to the database for local management
    #command: postgres -c config_file=/etc/postgresql.conf
    volumes:
      - postgres:/var/lib/postgresql/data
      - ./conf/postgresql/postgresql.conf:/etc/postgresql.conf
    environment:
      POSTGRES_USER: scalademo
      POSTGRES_PASSWORD: scalademo
      POSTGRES_DB: scalademo
      PGDATA: /var/lib/postgresql/data/pgdata
    networks:
      - scalademo-internal-net

volumes:
  postgres:

networks:
  scalademo-internal-net:

